<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering Web Interface</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        textarea, input, button {
            width: 100%;
            margin-bottom: 10px;
        }

        #answer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        async function Predict() {
            const text = document.getElementById('text').value;
            const question = document.getElementById('question').value;

            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `text=${encodeURIComponent(text)}&question=${encodeURIComponent(question)}`,
            });

            const result = await response.json();
            document.getElementById('answer').innerHTML = `<h3>Ответ:</h3><p>${result.answer}</p>`;
                  }
    </script>
</head>
<body>
    <h1>Ответ на вопрос по тексту при помощи модели Roberta-base (Hugging Face Model)</h1>
    <form>
        <label for="text">Введите текст:</label>
        <textarea id="text" rows="4" cols="50"></textarea><br>
        <label for="question">Введите вопрос:</label>
        <input type="text" id="question"><br>
        <button type="button" onclick="Predict()">Получить ответ</button>
    </form>
    <div id="answer"></div>
</body>
</html>
